# zzz-cloud

./: build.gradle  settings.gradle
zzz-auth/zzz-auth-provider/: build.gradle
zzz-auth/zzz-auth-provider/src/main/java/com/zzz/auth/provider/: ZzzAuthApplication.java
zzz-auth/zzz-auth-provider/src/main/java/com/zzz/auth/provider/authorization/: ZzzCacheOAuth2AuthorizationConsentServiceImpl.java  ZzzCacheOauth2AuthorizationServiceImpl.java  ZzzRegisteredClientServiceImpl.java
zzz-auth/zzz-auth-provider/src/main/java/com/zzz/auth/provider/config/: AuthResourceServerConfig.java  ZzzAuthorizationServerConfig.java  ZzzSecurityConfig.java
zzz-auth/zzz-auth-provider/src/main/java/com/zzz/auth/provider/endpoint/: ZzzTokenEndpoint.java
zzz-auth/zzz-auth-provider/src/main/java/com/zzz/auth/provider/service/: ZzzUserDetailService.java
zzz-auth/zzz-auth-provider/src/main/java/com/zzz/auth/provider/support/: ZzzOauth2TokenGenerate.java
zzz-auth/zzz-auth-provider/src/main/resources/: application.yml
zzz-gateway/: build.gradle
zzz-gateway/src/main/java/com/zzz/gateway/: ZzzGatewayApplication.java
zzz-gateway/src/main/java/com/zzz/gateway/config/: ZzzGatewaySecurityConfig.java
zzz-gateway/src/main/java/com/zzz/gateway/filter/: AfterAuthFilter.java  PreAuthTokenFilter.java  PreRequestFilter.java  RequestLogFilter.java
zzz-gateway/src/main/java/com/zzz/gateway/model/code/: BasePlatformGatewayExceptionCode.java
zzz-gateway/src/main/java/com/zzz/gateway/model/constants/: FilterOrderedConstants.java  PlatformGatewayConstants.java
zzz-gateway/src/main/java/com/zzz/gateway/props/: ZzzGatewayProperties.java
zzz-gateway/src/main/java/com/zzz/gateway/util/: AccessTokenUtils.java
zzz-gateway/src/main/resources/: application.yml
zzz-oauth/zzz-oauth-api/: build.gradle
zzz-oauth/zzz-oauth-api/src/main/java/com/zzz/oauth/api/feigns/: SysUserClient.java
zzz-oauth/zzz-oauth-provider/: build.gradle
zzz-oauth/zzz-oauth-provider/src/main/java/com/zzz/oauth/provider/: ZzzOauthApplication.java
zzz-oauth/zzz-oauth-provider/src/main/java/com/zzz/oauth/provider/authorization/: ZzzCacheOAuth2AuthorizationConsentServiceImpl.java  ZzzCacheOauth2AuthorizationServiceImpl.java  ZzzRegisteredClientServiceImpl.java
zzz-oauth/zzz-oauth-provider/src/main/java/com/zzz/oauth/provider/controller/: SysUserController.java
zzz-oauth/zzz-oauth-provider/src/main/java/com/zzz/oauth/provider/mapper/: SysClientMapper.java  SysDeptMapper.java  SysGroupMapper.java  SysPostMapper.java  SysResourceMapper.java  SysResourcePermitMapper.java  SysRoleMapper.java  SysRolePostMapper.java  SysRoleResourceMapper.java  SysTenantMapper.java  SysUserGroupMapper.java  SysUserMapper.java  SysUserPostMapper.java
zzz-oauth/zzz-oauth-provider/src/main/java/com/zzz/oauth/provider/service/: ISysClientService.java  ISysDeptService.java  ISysGroupService.java  ISysPostService.java  ISysResourcePermitService.java  ISysResourceService.java  ISysRolePostService.java  ISysRoleResourceService.java  ISysRoleService.java  ISysTenantService.java  ISysUserGroupService.java  ISysUserPostService.java  ISysUserService.java  IZzzUserService.java
zzz-oauth/zzz-oauth-provider/src/main/resources/: application.yml
zzz-oauth/zzz-oauth-provider/src/main/resources/mappers/: SysClientMapper.xml  SysDeptMapper.xml  SysGroupMapper.xml  SysPostMapper.xml  SysResourceMapper.xml  SysResourcePermitMapper.xml  SysRoleMapper.xml  SysRolePostMapper.xml  SysRoleResourceMapper.xml  SysTenantMapper.xml  SysUserGroupMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml
zzz-system/zzz-system-provider/: build.gradle
zzz-system/zzz-system-provider/src/main/java/com/zzz/system/provider/: ZzzOauthApplication.java  ZzzSystemApplication.java
zzz-system/zzz-system-provider/src/main/java/com/zzz/system/provider/authorization/: ZzzCacheOAuth2AuthorizationConsentServiceImpl.java  ZzzCacheOauth2AuthorizationServiceImpl.java  ZzzRegisteredClientServiceImpl.java
zzz-system/zzz-system-provider/src/main/java/com/zzz/system/provider/config/: ZzzSystemSecurityConfig.java
zzz-system/zzz-system-provider/src/main/java/com/zzz/system/provider/controller/: SysDeptController.java  SysPostController.java  SysUserController.java
zzz-system/zzz-system-provider/src/main/java/com/zzz/system/provider/mapper/: SysClientMapper.java  SysDeptMapper.java  SysGroupMapper.java  SysPostMapper.java  SysResourceMapper.java  SysResourcePermitMapper.java  (+7 more)
zzz-system/zzz-system-provider/src/main/resources/: application.yml
zzz-system/zzz-system-provider/src/main/resources/mappers/: SysClientMapper.xml  SysDeptMapper.xml  SysGroupMapper.xml  SysPostMapper.xml  SysResourceMapper.xml  SysResourcePermitMapper.xml  SysRoleMapper.xml  SysRolePostMapper.xml  SysRoleResourceMapper.xml  SysTenantMapper.xml  SysUserGroupMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml
(+127 files in other folders)
