group 'com.zzz.oauth'
version '1.0-SNAPSHOT'

dependencies {
    implementation("com.zzz.framework:framework-util:${zzzFrameworkUtilVersion}")
    implementation("com.zzz.framework:framework-core:${zzzFrameworkVersion}")
    implementation("com.zzz.framework:framework-feign:${zzzFrameworkVersion}")
    implementation("com.zzz.framework:framework-data:${zzzFrameworkVersion}")
}
