group 'com.zzz.oauth'
version '1.0-SNAPSHOT'

dependencies {

    implementation project(':zzz-oauth:zzz-oauth-api')

    implementation("com.zzz.framework:framework-core:${zzzFrameworkVersion}")
    implementation("com.zzz.framework:framework-data:${zzzFrameworkVersion}")
    implementation("com.zzz.framework:framework-web:${zzzFrameworkVersion}")
    implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery")
    implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config")
    implementation("org.springframework.boot:spring-boot-starter-undertow")


}
