group 'com.zzz.auth'
version '1.0-SNAPSHOT'

dependencies {
    implementation("com.zzz.framework:framework-util:${zzzFrameworkUtilVersion}")
    implementation("com.zzz.framework:framework-core:${zzzFrameworkVersion}")
    implementation("com.zzz.framework:framework-cache:${zzzFrameworkVersion}")
    implementation("com.zzz.framework:framework-security:${zzzFrameworkVersion}")
    implementation("com.zzz.framework:framework-feign:${zzzFrameworkVersion}")

    implementation project(':zzz-auth:zzz-auth-api')
    implementation (project(':zzz-system:zzz-system-client'))

    implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery") {
        exclude group: "org.springframework.cloud", module: "spring-cloud-starter-netflix-ribbon"
    }
    implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config")
    implementation("org.springframework.boot:spring-boot-starter-undertow")
}
