group 'com.zzz.system'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':zzz-system:zzz-system-api')
    implementation("com.zzz.framework:framework-cache:${zzzFrameworkVersion}")
    implementation("com.zzz.framework:framework-data:${zzzFrameworkVersion}")
    implementation("com.zzz.framework:framework-web:${zzzFrameworkVersion}")
    implementation("com.zzz.framework:framework-feign:${zzzFrameworkVersion}")
    implementation("com.zzz.framework:framework-security:${zzzFrameworkVersion}")
    implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery")
    implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config")
    implementation("org.springframework.boot:spring-boot-starter-undertow")
}
